/* Uploaded image */
.emd-mb-images {
	overflow: hidden;
}
.emd-mb-images li {
	margin: 0 10px 10px 0;
	float: left;
	width: 150px;
	height: 150px;
	text-align: center;
	cursor: move;
	position: relative;
	-moz-transition: width 0.25s, opacity 0.25s, -moz-opacity 0.25s;
    -webkit-transition: width 0.25s, opacity 0.25s, -webkit-opacity 0.25s;
    -o-transition: width 0.25s, opacity 0.25s, -o-opacity 0.25s;
    transition: width 0.25s, opacity 0.25s;
}
.emd-mb-images img {
	width: 150px;
	height: 150px;
}
.emd-mb-image-bar {
	color: #fff;
	font-weight: bold;
	background: #000;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	display: none;
	text-align: center;
}
li:hover .emd-mb-image-bar{
	display: block;
}
.emd-mb-image-bar a {
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	vertical-align: middle;
}
.emd-mb-image-bar a.emd-mb-delete-file {
	font-size: 23px;
	width: 18px;
	font-weight: normal;
}
.emd-mb-images li.removed {
	width: 0;
	margin: 0;
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-o-opacity: 0;
}
.emd-mb-images li.removed:after {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	opacity: .4;
	background-color: #f00;
}
.emd-mb-images li.ui-state-highlight{
    background: #DDDDDD;
}
